import React from 'react'
import { Component } from 'react'

// React component
class Guide extends Component {
  render() {
    return(
      <div className='content'>
        <h1>Cutie on Duty</h1>
        <h2>Как играть:</h2>
        <p>
          Нажмите <b>Start</b> и через 2 секунды появится моб. Ждите, пока моб подойдет к вам на необходимое расстояние. Когда между героиней и мобом будет необходимое расстояние, в центре экрана появится команда ударить. Удар засчитывается только при ударе после появления надписи в центре экрана, в противном случае засчитывается поражение и игра заканчивается. Если в течение секунды после появления надписи моб не будет убит, также засчитывается поражение.
        </p>
        <hr />
        <p>
          При поражении игра начнется через 5 секунд, обновлять страничку не нужно.
        </p>
        <hr />
        <p>
          Картинки зашакалены, чтобы не лагало.
        </p>
        <hr />
        <p>
          Все экшены логируются в консоль разработчика(F12).
        </p>
      </div>
    )
  }
}

export default Guide